.white-bg
  background-color: white

.white-text
  color: white

.light-grey-bg
  background-color: $light-grey-color

.dark-grey-bg
  background-color: $dark-grey-color

.orange-bg
  background-color: $orange-color

.green-bg
  background-color: $green-color

.light-cyan-bg
  background-color: $light-cyan-color

.light-cyan-text
  color: $light-cyan-color

.dark-cyan-bg
  background-color: $dark-cyan-color

.slategray-bg
  background-color: $slategray-color

.dimgray-bg
  background-color: $dimgray-color