.i-16
  font-size: 16px

.i-20
  font-size: 20px

.wrapper
  max-width: 1200px
  margin: auto

.text-center
  text-align: center

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row