@import '../../../styles/variables.sass'
@import '../../../app.sass'

.os-icon
  display: none

@media only screen and (min-width: $desktop-HD-size)
  .os-icon
    display: block
    width: 80px
    height: 80px
    margin: 0 0.8rem