@import './_body.sass'


@media only screen and (max-width: $desktop-size)
  .cover
    background: black
    opacity: 0.3
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 999
    top: 0
    left: 0

//default setting
*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: #2d4054
  font-family: Avenir, Helvetica, Arial, sans-serif
  font-size: 14px
 
main
  margin-top: $header-height
  padding: 0.5rem

@media only screen and (min-width: $desktop-size)
  main
    margin-left: $navbar-width
