@import '../styles/variables.sass'
@import '../app.sass'
    
header
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  -moz-box-shadow: 0 1px 5px 1px $dimgray-color
  -webkit-box-shadow: 0 1px 5px 1px $dimgray-color
  box-shadow: 0 1px 5px 1px $dimgray-color

.logo
  img
    height: 40px

.container .side > i
  font-size: 26px
  line-height: 40px
  vertical-align: text-bottom
  margin: 0 10px

.avatar
  position: relative

  img
    height: 40px
    width: 40px
    border-radius: 20px

  &.show > ul
    visibility: visible
    display: block

  ul
    list-style: none
    visibility: hidden
    position: absolute
    transition: all 0.5s ease
    right: 0
    display: none
    -moz-box-shadow: 0 2px 6px 1px $dimgray-color
    -webkit-box-shadow: 0 2px 6px 1px $dimgray-color
    box-shadow: 0 2px 6px 1px $dimgray-color

  li
    background: white
    display: block
    padding: 1rem
    position: relative
    transition-duration: 0.5s

    a
      text-decoration: none
      display: flex
      align-items: center

      i
        width: 10%

      span
        margin-left: 20px
        white-space: nowrap

    &:hover,
    &:focus-within
      background: #efefef
      cursor: pointer

    &:focus-within a
      outline: none

.container
  display: flex
  justify-content: space-between
  padding: 0 0.5rem
  margin: 0 1.2rem
  height: 60px
  align-items: center

@media only screen and (min-width: $desktop-size)
  .bread
    i
      display: none